{
  "name": "compilorama-website",
  "version": "1.0.0",
  "description": "Compilorama's website",
  "main": "index.js",
  "scripts": {
    "start": "live-server ./src --port=8888"
  },
  "keywords": [
    "compilorama",
    "website"
  ],
  "author": "Rafael Camargo <contato@rafaelcamargo.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
